{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/include/i386-linux-gnu/qt5",
                "/usr/include/i386-linux-gnu/qt5/QtWidgets",
                "/usr/include/i386-linux-gnu/qt5/QtCore",
                "/usr/include/i386-linux-gnu/qt5/QtGui"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++14",
            "intelliSenseMode": "linux-clang-x86"
        }
    ],
    "version": 4
}